# 20240801 List of Data Sets for Comparative Study
Number,SampleID,Long Read Accession,Short Read Accession,LR Type
1,HG002,SRR28295757-71,SRR14724532,ONT
2,HG003,SRR12898316,SRR14724530,ONT
3,HG004,SRR27010837,SRR14724529,ONT
4,HG00731,ERR11586165,ERR10967205,ONT, updated SR SRR5534404-5
5,HG00732,ERR4987503-05,ERR3241755,PB
6,HG02011,ERR11028132,ERR3988973,ONT
7,HG02492,ERR11028099,ERR3989019,ONT
8,HG03065,ERR11028096,ERR3989118,ONT
9,HG03371,ERR11028137,ERR3989162,ONT
-10,HG03683,ERR3861403,ERR3989199,PB -- CLR - not eligible
-11,NA12329,ERR3861409-10,ERR3989317,PB -- CLR - not eligible
-12,NA19983,ERR3861402,ERR3989454,PB -- CLR - not eligible
10,HG00514,ERR4982327,ERR3988781,PB
11,HG00733,SRR24401966,SRR5535410-11,ONT
12,NA19240,ERR3219853-57,ERR3989410,ONT
